# kids-points-app

./: .gitignore  README.md  build.bat  build.gradle.kts  create-gradle-wrapper.bat  gradlew  settings.gradle.kts  setup-android.bat
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/kidspoints/: KidsPointsApplication.kt  MainActivity.kt
app/src/main/java/com/leon/kidspoints/data/local/: AppDatabase.kt
app/src/main/java/com/leon/kidspoints/data/local/dao/: GiftDao.kt  PointRecordDao.kt  RedemptionRecordDao.kt  RuleDao.kt
app/src/main/java/com/leon/kidspoints/data/local/entity/: GiftEntity.kt  PointRecordEntity.kt  RedemptionRecordEntity.kt  RuleEntity.kt
app/src/main/java/com/leon/kidspoints/data/repository/: GiftsRepository.kt  PointsRepository.kt  RulesRepository.kt  SettingsRepository.kt
app/src/main/java/com/leon/kidspoints/di/: AppModule.kt
app/src/main/java/com/leon/kidspoints/domain/model/: DomainModels.kt
app/src/main/java/com/leon/kidspoints/ui/components/: CommonComponents.kt  PasswordDialog.kt
app/src/main/java/com/leon/kidspoints/ui/screens/: GiftsScreen.kt  GiftsViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  HomeViewModel.kt  MainNavigation.kt  RulesScreen.kt  RulesViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/leon/kidspoints/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
